# Quick-Chatter-Android

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/office/quickchatter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/office/quickchatter/: MainActivity.java
app/src/main/java/com/office/quickchatter/filesystem/: FileSystemReader.java  FileSystemWriter.java
app/src/main/java/com/office/quickchatter/navigation/: FileSystemRouter.java  PrimaryRouter.java  Router.java
app/src/main/java/com/office/quickchatter/parser/: EntityInfoToVMParser.java
app/src/main/java/com/office/quickchatter/presenter/: BasePresenter.java  BasePresenterDelegate.java  ChatPresenter.java  ConnectPresenter.java  ConnectingClientPresenter.java  ConnectingServerPresenter.java  FileDestinationPickerPresenter.java  FilePickerPresenter.java  ReconnectPresenter.java
app/src/main/java/com/office/quickchatter/ui/: FragmentBuilder.java
app/src/main/res/drawable-anydpi/: ic_file_unknown.xml  ic_folder_standard.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_connect.xml  fragment_connect_menu.xml  fragment_connecting.xml  fragment_filepicker.xml  fragment_filesystem.xml  fragment_filesystemgrid.xml  fragment_filesystemlist.xml  fragment_filesystemnavigation.xml  fragment_reconnect.xml  item_bluetoothclient.xml  item_filesystementity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/office/quickchatter/: ExampleUnitTest.java
(+125 files in other folders)
